---
 - name: Copy ssh config for ubuntu
   template: src=ssh-config/sshd_config dest=/etc/ssh/sshd_config mode=0644

 - block:     # Config sftp for Ubuntu
   - name: Insert sftp config for Ubuntu
     lineinfile:
       path: /etc/ssh/sshd_config
       line: "Subsystem sftp /usr/lib/openssh/sftp-server"
   when: ansible_os_family == "Debian"

 - block:     # Config sftp for Centos
   - name: Insert sftp config for Centos
     lineinfile:
       path: /etc/ssh/sshd_config
       line: "Subsystem sftp /usr/libexec/openssh/sftp-server"
   when: ansible_os_family == "RedHat"

 - name: Restart ssh
   service: name=sshd state=restarted
